<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>装饰者模式 | Alex的博客</title>
    <meta property="og:title" content="装饰者模式 - Alex的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-02-28T21:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-02-28T21:00:00&#43;08:00">
        
    <meta name="Keywords" content="Java,设计模式">
    <meta name="description" content="装饰者模式">
        <meta name="author" content="Alex">
        
    <meta property="og:url" content="https://wangjc95.com/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wangjc95.com">
                        Alex的博客
                    </a>
                
                <p class="description">Java程序猿</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://wangjc95.com">首页</a>
                    
                    <a  href="https://wangjc95.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://wangjc95.com/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">装饰者模式</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年2月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wangjc95.com/categories/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">java设计模式</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p><strong>介绍:</strong> 这是阅读<code>head first design patterns</code>的阅读笔记.</p>

<h1 id="1-应用场景">1.应用场景</h1>

<p>​   一点点奶茶店如今在一线及二线城市中大受欢迎,并且在以迅速的速度扩张着.与此同时带来了一个问题,由于订单量暴增,他们的订单管理系统支撑不住了.需要设计一个新的系统,并且能够灵活,快速的改动.</p>

<p>​   下面介绍下一点点,它是一家饮品店.主要卖的饮料分为奶制品,茶,果汁,在饮料的基础上可以根据个人需要添加配料,常见的配料有珍珠,椰果,奶盖等.因此饮品的价钱是由客户选择的饮品类型和配料多少来决定的.</p>

<h1 id="2-如何设计">2.如何设计?</h1>

<h2 id="2-1第一种">2.1第一种</h2>

<p>创建一个<code>Bverage</code>抽象类,抽象方法<code>cost()</code>,每种不同类型的饮品都需要新建一个类并且重写<code>cost()</code>方法返回对应的价钱.</p>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228204606.png" alt="" /></p>

<p>从上面的类图中可以看出,10种饮料就意味着要10个子类.如果遇上了配料价格变动的需求,就需要将所有涉及到该配料的<code>cost</code>方法重写.维护这种项目光是想想就让人头皮发麻.</p>

<h2 id="2-2第二种">2.2第二种</h2>

<p>另一种的方式就是将是否添加配料和配料的价钱放在父类<code>Bverage</code>中,只有每种不同的饮品才会去继承<code>Bverage</code>类,根据是否添加配料的方法来计算价钱.</p>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228205320.png" alt="" /></p>

<p>这种方式比第一种要简洁了很多,但是有如下问题:</p>

<ol>
<li>饮品必须强制继承所有的配料方法,这是不实际的.</li>
<li>无法添加多个相同的配料</li>
</ol>

<h1 id="3-装饰者模式">3.装饰者模式</h1>

<p>在这种情况下就可以引入装饰者模式了!</p>

<h2 id="3-1定义">3.1定义</h2>

<p>通过继承和组合的方式动态地将责任附加到对象上,而不会改动原有的代码.</p>

<h2 id="3-2设计原则">3.2设计原则</h2>

<p><strong>开放原则:</strong>类应该对扩展开放,对修改关闭.</p>

<h2 id="3-3类图">3.3类图</h2>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190228173424.png" alt="" /></p>

<h2 id="3-4实现代码">3.4实现代码</h2>

<p><code>Bverage.java</code></p>

<pre><code class="language-java">package decorator.bverages;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:20
 * @Desc 饮料抽象类
 */
public abstract class Bverage {

    public static final int BIG = 1;
    public static final int MEDIUM = 2;
    public static final int SMALL = 3;

    //描述信息
    protected String descrption;

    //容量大小
    private int size;

    //返回描述信息
    public String getDescrption() {
        return descrption;
    }

    //返回价格
    public abstract double cost();

    public int getSize() {
        return size;
    }

    public void setSize(int size) {
        this.size = size;
    }

    protected Bverage() {
    }

    public Bverage(int size) {
        this.size = size;
    }
}

</code></pre>

<p><code>Bverage</code>的饮品子类</p>

<pre><code class="language-java">package decorator.bverages.subClasses;

import decorator.bverages.Bverage;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:21
 * @Desc 果汁
 */
public class Juice extends Bverage {

    public Juice() {
        descrption = &quot;Juice&quot;;
    }

    @Override
    public double cost() {
        return 10.5;
    }
}


package decorator.bverages.subClasses;

import decorator.bverages.Bverage;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:20
 * @Desc 奶茶
 */
public class MilkTea extends Bverage{

    public MilkTea() {
        descrption = &quot;Milk Tea&quot;;
    }

    @Override
    public double cost() {
        return 9.5;
    }
}


package decorator.bverages.subClasses;

import decorator.bverages.Bverage;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:20
 * @Desc 茶
 */
public class Tea extends Bverage {

    public Tea() {
        descrption = &quot;Tea&quot;;
    }

    @Override
    public double cost() {
        return 8.5;
    }
}

</code></pre>

<p><code>Ingredient.java</code></p>

<pre><code class="language-java">package decorator.ingredients;

import decorator.bverages.Bverage;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:21
 * @Desc 配料
 */
public abstract class Ingredient extends Bverage {

    //将getDescrption重写为抽象方法
    @Override
    public abstract String getDescrption();

}

</code></pre>

<p><code>Ingredient</code>的配料子类</p>

<pre><code class="language-java">package decorator.ingredients.subClasses;

import decorator.bverages.Bverage;
import decorator.ingredients.Ingredient;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:21
 * @Desc 椰果
 */
public class Cocount extends Ingredient {

    private Bverage bverage;

    public Cocount(Bverage bverage) {
        this.bverage = bverage;
    }

    @Override
    public String getDescrption() {
        return bverage.getDescrption() + &quot;,Cocount&quot;;
    }

    @Override
    public int getSize() {
        return bverage.getSize();
    }

    //根据饮料容量大小设置配料价格
    @Override
    public double cost() {
        double cost = bverage.cost();
        if (bverage.getSize() == Bverage.BIG) {
            cost += 3;
        } else if (bverage.getSize() == Bverage.MEDIUM) {
            cost += 2.5;
        } else if (bverage.getSize() == Bverage.SMALL) {
            cost += 2;
        }
        return cost;
    }
}


package decorator.ingredients.subClasses;

import decorator.bverages.Bverage;
import decorator.ingredients.Ingredient;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:22
 * @Desc 奶盖
 */
public class MilkCap extends Ingredient {
    private Bverage bverage;

    public MilkCap(Bverage bverage) {
        this.bverage = bverage;
    }

    @Override
    public String getDescrption() {
        return bverage.getDescrption() + &quot;,MilkCap&quot;;
    }

    @Override
    public int getSize() {
        return bverage.getSize();
    }

    //根据饮料容量大小设置配料价格
    @Override
    public double cost() {
        double cost = bverage.cost();
        if (bverage.getSize() == Bverage.BIG) {
            cost += 4;
        } else if (bverage.getSize() == Bverage.MEDIUM) {
            cost += 3.5;
        } else if (bverage.getSize() == Bverage.SMALL) {
            cost += 3;
        }
        return cost;
    }

}


package decorator.ingredients.subClasses;

import decorator.bverages.Bverage;
import decorator.ingredients.Ingredient;

/**
 * @Author WangJiChao
 * @Date 2019/2/26 22:21
 * @Desc 珍珠
 */
public class Pearl extends Ingredient {

    private Bverage bverage;

    public Pearl(Bverage bverage) {
        this.bverage = bverage;
    }

    @Override
    public String getDescrption() {
        return bverage.getDescrption() + &quot;,Pearl&quot;;
    }

    @Override
    public int getSize() {
        return bverage.getSize();
    }

    //根据饮料容量大小设置配料价格
    @Override
    public double cost() {
        double cost = bverage.cost();
        if (bverage.getSize() == Bverage.BIG) {
            cost += 5;
        } else if (bverage.getSize() == Bverage.MEDIUM) {
            cost += 4.5;
        } else if (bverage.getSize() == Bverage.SMALL) {
            cost += 4;
        }
        return cost;
    }
}


</code></pre>

<p><strong>测试代码</strong></p>

<pre><code class="language-java">@Test
    public void test1() {
        //纯奶茶
        Bverage milkTea = new MilkTea();
        System.out.println(milkTea.getDescrption() + &quot; costs $&quot; + milkTea.cost());

        //茶+奶盖+珍珠+椰果
        Bverage tea = new Tea();
        //设置饮品容量为大
        tea.setSize(Bverage.BIG);
        tea = new MilkCap(tea);
        tea = new Pearl(tea);
        tea = new Cocount(tea);
        System.out.println(tea.getDescrption() + &quot; costs $&quot; + tea.cost());

        //果汁+珍珠+双奶盖
        Bverage juice = new Juice();
        //设置饮品容量为中
        juice.setSize(Bverage.MEDIUM);
        juice = new Pearl(juice);
        juice = new MilkCap(juice);
        juice = new MilkCap(juice);
        System.out.println(juice.getDescrption() + &quot; costs $&quot; + juice.cost());
    }
</code></pre>

<h2 id="3-5总结">3.5总结</h2>

<ol>
<li>装饰者模式可以在不改变原有代码的情况下,给对象赋予新功能.既对扩展开发,对修改关闭</li>
<li>装饰者模式会导致有过多的子类,如果使用者在不了解该模式的情况下,会觉得此设计晦涩难懂.</li>
<li>使用装饰者模式会可能会有大量的实例化代码,可搭配工厂模式或者建造者模式.</li>
</ol>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>
        
        <li><a href="/post/1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">博客</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wangjc95.com/tags/head-first-design-patterns%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">head first design patterns读书笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Alex-2017/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wangjc95.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wangjc95.com/post/9-%E6%A8%A1%E7%89%88%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="模版方法模式">模版方法模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/8-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" title="外观模式">外观模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/7-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="适配器模式">适配器模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/6-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" title="命令模式">命令模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/5-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">单例模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" title="工厂模式">工厂模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" title="装饰者模式">装饰者模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/2-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="观察者模式">观察者模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="策略模式">策略模式</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wangjc95.com/categories/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">java设计模式(9)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wangjc95.com/tags/head-first-design-patterns%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">head-first-design-patterns读书笔记</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wangjc95.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://wangjc95.com">Alex的博客 By Alex</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
