<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>工厂模式 | Alex的博客</title>
    <meta property="og:title" content="工厂模式 - Alex的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-11T22:08:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-11T22:08:48&#43;08:00">
        
    <meta name="Keywords" content="Java,设计模式">
    <meta name="description" content="工厂模式">
        <meta name="author" content="Alex">
        
    <meta property="og:url" content="https://wangjc95.com/post/4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://wangjc95.com">
                        Alex的博客
                    </a>
                
                <p class="description">Java程序猿</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://wangjc95.com">首页</a>
                    
                    <a  href="https://wangjc95.com/archives/" title="归档">归档</a>
                    
                    <a  href="https://wangjc95.com/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">工厂模式</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月11日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://wangjc95.com/categories/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">java设计模式</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h1 id="1-简单工厂">1.简单工厂</h1>

<h2 id="1-1应用场景">1.1应用场景</h2>

<p>最近开了一家披萨店,有四种不同口味的披萨.客人只需要输入他需要的口味就可以得到对应的披萨.那么如何用<code>java</code>来设计这样的一个系统呢?</p>

<h2 id="1-2解决方法">1.2解决方法</h2>

<p>最简单的方法就是在一个类中封装一个方法,根据输入的口味,来生成对应的披萨.但是如果商店的披萨品种需要变动时,此类的代码就需要修改.这肯定不是我们所希望的.下面就来使用简单工厂模式来解决这一问题.</p>

<h3 id="1-2-1类图">1.2.1类图</h3>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307200455.png" alt="" /></p>

<h3 id="1-2-2代码">1.2.2代码</h3>

<p><strong>披萨代码:</strong></p>

<p><code>Pizza.java</code></p>

<pre><code class="language-java">package factory.simple;

public interface Pizza {
    void prepare();

    void bake();

    void cut();

    void box();
}

</code></pre>

<p><code>CheesePizza.java</code></p>

<pre><code class="language-java">package factory.simple;

public class CheesePizza implements Pizza {

    public CheesePizza() {
        System.out.println(&quot;CheesePizza&quot;);
    }

    @Override
    public void prepare() {

    }

    @Override
    public void bake() {

    }

    @Override
    public void cut() {

    }

    @Override
    public void box() {

    }
}

</code></pre>

<p>剩余几种披萨类差别不大,仅需要在构造器中输出对应的类名称即可.</p>

<p><strong>披萨工厂</strong></p>

<p><code>SimplePizzaFactory</code></p>

<pre><code class="language-java">package factory.simple;

public class SimplePizzaFactory {

    public Pizza createPizza(String type) {
        Pizza pizza;
        if (&quot;cheese&quot;.equals(type)) {
            pizza = new CheesePizza();
        } else if (&quot;clam&quot;.equals(type)) {
            pizza = new ClamPizza();
        } else if (&quot;pepperoni&quot;.equals(type)) {
            pizza = new PepperoniPizza();
        } else {
            pizza = new VeggiePizza();
        }
        return pizza;
    }

}

</code></pre>

<p><strong>披萨商店</strong></p>

<p><code>PizzaStore.java</code></p>

<pre><code class="language-java">package factory.simple;

public class PizzaStore {

    private SimplePizzaFactory simplePizzaFactory;

    public PizzaStore(SimplePizzaFactory simplePizzaFactory) {
        this.simplePizzaFactory = simplePizzaFactory;
    }

    public Pizza orderPizza(String type) {
        Pizza pizza = simplePizzaFactory.createPizza(type);
        pizza.prepare();
        pizza.bake();
        pizza.cut();
        pizza.box();
        return pizza;
    }
}

</code></pre>

<p><strong>测试代码:</strong></p>

<pre><code class="language-java">@Test
    public void test1() {
        SimplePizzaFactory factory = new SimplePizzaFactory();
        PizzaStore pizzaStore = new PizzaStore(factory);
        pizzaStore.orderPizza(&quot;pepperoni&quot;);
        pizzaStore.orderPizza(&quot;veggie&quot;);
    }
</code></pre>

<p><strong>控制台输出:</strong></p>

<pre><code>PepperoniPizza
VeggiePizza
</code></pre>

<h2 id="1-3定义">1.3定义</h2>

<p>简单工厂其实不是一个设计模式,反而比较像是一种编程习惯.避免了一旦有变化或扩展就对<code>PizzaStore</code>类进行检查和修改.仅需要维护<code>SimplePizzaFactory</code>,而不会造成部分系统更难维护和更新.</p>

<h1 id="2-工厂方法模式">2.工厂方法模式</h1>

<h2 id="2-1应用场景">2.1应用场景</h2>

<p>由于有良好的系统支撑,我们的披萨店有了分店.分别在纽约,芝加哥开设了分店.两个地区的居民口味不同,所以需要制作不同地区风味的披萨.而且分店还会在其他的地区开下去.我们的简单工厂已经无法满足我们的需求了,急需一个可以生成不同地区披萨,而且不干涉制作方法(让厨师们自由发挥)的系统.</p>

<h2 id="2-2解决方法">2.2解决方法</h2>

<p>抽象化<code>PizzaStore</code>,根据地区的不同生成对应的子类來生产披萨.每个披萨继承<code>Pizza</code>类,根据自身需要重写对应的制作方法.</p>

<h3 id="2-2-1类图">2.2.1类图</h3>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307205645.png" alt="" /></p>

<h3 id="2-2-2代码">2.2.2代码</h3>

<p><strong>披萨类:</strong></p>

<p><code>Pizza.java</code></p>

<pre><code class="language-java">package factory.pattern.pizza;

public abstract class Pizza {
    protected String name;

    public void prepare() {
        System.out.println(&quot;Preparing &quot; + name);
    }

    public void bake() {
        System.out.println(&quot;Bake for 25 minutes at 350&quot;);
    }

    public void cut() {
        System.out.println(&quot;Cutting the pizza into diagonal slices&quot;);
    }

    public void box() {
        System.out.println(&quot;Place pizza in official PizzaStore box&quot;);
    }

    public String getName() {
        return name;
    }
}

</code></pre>

<p><code>ChicagoStyleCheesePizza.java</code></p>

<pre><code class="language-java">package factory.pattern.pizza;

public class ChicagoStyleCheesePizza extends Pizza {
    public ChicagoStyleCheesePizza() {
        name = &quot;ChicagoStyleCheesePizza&quot;;
    }

    @Override
    public void bake() {
        System.out.println(&quot;Bake for 30 minutes at 150&quot;);
    }
}

</code></pre>

<p><code>NYStyleClamPizza.java</code></p>

<pre><code class="language-java">package factory.pattern.pizza;

public class NYStyleClamPizza extends Pizza {
    public NYStyleClamPizza() {
        name = &quot;NYStyleClamPizza&quot;;
    }
}

</code></pre>

<p><code>ChicagoStyleClamPizza.java</code>和<code>NYStyleCheesePizza.java</code>类似,不再举例!</p>

<p><strong>披萨商店:</strong></p>

<p><code>PizzaStore.java</code></p>

<pre><code class="language-java">package factory.pattern.pizzastore;

import factory.pattern.pizza.Pizza;

public abstract class PizzaStore {
    public Pizza orderPizza(String type) {
        Pizza pizza = createPizza(type);
        pizza.prepare();
        pizza.bake();
        pizza.cut();
        pizza.box();
        return pizza;
    }

    protected abstract Pizza createPizza(String type);
}

</code></pre>

<p><code>ChicagoPizzaStore.java</code></p>

<pre><code class="language-java">package factory.pattern.pizzastore;

import factory.pattern.pizza.ChicagoStyleCheesePizza;
import factory.pattern.pizza.ChicagoStyleClamPizza;
import factory.pattern.pizza.Pizza;

public class ChicagoPizzaStore extends PizzaStore {
    @Override
    protected Pizza createPizza(String type) {
        Pizza pizza;
        if (type.equals(&quot;cheese&quot;)) {
            pizza = new ChicagoStyleCheesePizza();
        } else {
            pizza = new ChicagoStyleClamPizza();
        }
        return pizza;
    }
}
</code></pre>

<p><code>NYPizzaStore.java</code></p>

<pre><code class="language-java">package factory.pattern.pizzastore;

import factory.pattern.pizza.NYStyleCheesePizza;
import factory.pattern.pizza.NYStyleClamPizza;
import factory.pattern.pizza.Pizza;

public class NYPizzaStore extends PizzaStore {
    @Override
    protected Pizza createPizza(String type) {
        Pizza pizza;
        if (type.equals(&quot;cheese&quot;)) {
            pizza = new NYStyleCheesePizza();
        } else {
            pizza = new NYStyleClamPizza();
        }
        return pizza;
    }
}
</code></pre>

<p><strong>测试代码:</strong></p>

<pre><code class="language-java">@Test
    public void test2() {
        factory.pattern.pizzastore.PizzaStore nyPizzaStore = new NYPizzaStore();
        factory.pattern.pizzastore.PizzaStore chicagoPizzaStore = new ChicagoPizzaStore();
        Pizza nyPizza = nyPizzaStore.orderPizza(&quot;clam&quot;);
        System.out.println(&quot;Alex ordered &quot; + nyPizza.getName());
        System.out.println(&quot;=================================&quot;);
        Pizza chicagoPizza = chicagoPizzaStore.orderPizza(&quot;cheese&quot;);
        System.out.println(&quot;Jason ordered &quot; + chicagoPizza.getName());
    }
</code></pre>

<p><strong>控制台输出:</strong></p>

<pre><code class="language-java">reparing NYStyleClamPizza
Bake for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in official PizzaStore box
Alex ordered NYStyleClamPizza
=================================
Preparing ChicagoStyleCheesePizza
Bake for 30 minutes at 150
Cutting the pizza into diagonal slices
Place pizza in official PizzaStore box
Jason ordered ChicagoStyleCheesePizza
</code></pre>

<h2 id="2-3定义">2.3定义</h2>

<h3 id="2-3-1设计原则">2.3.1设计原则</h3>

<p><strong>要依赖抽象,不要依赖具体类</strong></p>

<p>这个原则告诉我们,编写代码时应当依赖抽象类,而不依赖具体类.</p>

<h3 id="2-3-2定义工厂方法模式">2.3.2定义工厂方法模式</h3>

<p><strong>工厂方法模式定义了一个创建对象的接口,但由子类决定要实例化的类是哪一个.工厂方法让类把实例化推迟到子类</strong></p>

<p>工厂方法让子类决定要实例化的类是哪一个,所谓的决定,并不是指模式允许子类本身在运行时做决定,而是指在编写创建者类时,不需要知道实际创建的产品是哪一个.选择使用了哪个子类,自然就决定了实际创建的产品是什么.</p>

<h1 id="3-抽象工厂方法模式">3.抽象工厂方法模式</h1>

<h2 id="3-1应用场景">3.1应用场景</h2>

<p>我们的披萨店越开越大了,随着规模的扩大,一些分店为了更多的利润,开始使用了质量低下的原料制作披萨.一个品牌最重要的是什么?是口碑!为了从根本上控制这类事件的发生,我们要在系统上控制住原料的采购.</p>

<h2 id="3-2解决方法">3.2解决方法</h2>

<p>此时我们需要针对每个地区的原料创建对应的原料工厂提供对应的原料!</p>

<h3 id="3-2-1类图">3.2.1类图</h3>

<p><img src="https://raw.githubusercontent.com/Alex-2017/image-respository/master/img/20190307215123.png" alt="" /></p>

<h3 id="3-2-2代码">3.2.2代码</h3>

<p><strong>原料:</strong></p>

<p><code>Dough.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.ingredient;

public class Dough {
    protected String name;

    @Override
    public String toString() {
        return &quot;Dough{&quot; +
                &quot;name='&quot; + name + '\'' +
                '}';
    }
}

</code></pre>

<p><code>Sauce.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.ingredient;

public class Sauce {

    protected String name;

    @Override
    public String toString() {
        return &quot;Sauce{&quot; +
                &quot;name='&quot; + name + '\'' +
                '}';
    }
}

</code></pre>

<p><code>CHIDoughIngredient.java</code></p>

<pre><code>package factory.abstractpattern.ingredient;

public class CHIDoughIngredient extends Dough {
    public CHIDoughIngredient() {
        name = &quot;CHIDoughIngredient&quot;;
    }
}
</code></pre>

<p>剩余几种原料不再展示.</p>

<p><strong>原料工厂:</strong></p>

<p><code>IngredientFactory.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.ingredient;

public interface IngredientFactory {

    Sauce createSauce();

    Dough createDough();

}
</code></pre>

<p><code>ChicagoIngredientFactory.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.ingredient;

public class ChicagoIngredientFactory implements IngredientFactory {
    @Override
    public Sauce createSauce() {
        return new CHISauceIngredient();
    }

    @Override
    public Dough createDough() {
        return new CHIDoughIngredient();
    }
}

</code></pre>

<p><code>NYIngredientFactory.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.ingredient;

public class NYIngredientFactory implements IngredientFactory {
    @Override
    public Sauce createSauce() {
        return new NYSauceIngredent();
    }

    @Override
    public Dough createDough() {
        return new NYDoughIngredient();
    }
}
</code></pre>

<p><strong>披萨:</strong></p>

<p><code>Pizza.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.pizza;

import factory.abstractpattern.ingredient.Dough;
import factory.abstractpattern.ingredient.IngredientFactory;
import factory.abstractpattern.ingredient.Sauce;

public class Pizza {

    protected IngredientFactory ingredientFactory;

    protected String name;

    protected Sauce sauce;

    protected Dough dough;

    public void prepare(){
        sauce = ingredientFactory.createSauce();
        dough = ingredientFactory.createDough();
    }

    public void bake() {
        System.out.println(&quot;Baking Pizza&quot;);
    }

    public void cut() {
        System.out.println(&quot;Cutting Pizza&quot;);
    }

    public void box() {
        System.out.println(&quot;Boxing Pizza&quot;);
    }

    public String getName() {
        return name;
    }

    @Override
    public String toString() {
        return &quot;Pizza{&quot; +
                &quot;name='&quot; + name + '\'' +
                &quot;, sauce=&quot; + sauce +
                &quot;, dough=&quot; + dough +
                '}';
    }
}

</code></pre>

<p><code>CHICheesePizza.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.pizza;

import factory.abstractpattern.ingredient.IngredientFactory;

public class CHICheesePizza extends Pizza {

    public CHICheesePizza(IngredientFactory ingredientFactory) {
        this.ingredientFactory = ingredientFactory;
        name = &quot;CHICheesePizza&quot;;
    }
}

</code></pre>

<p>剩余几种披萨代码类似,不再展示!</p>

<p><strong>披萨商店:</strong></p>

<p><code>PizzaStore.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.pizzastore;

import factory.abstractpattern.pizza.Pizza;

public abstract class PizzaStore {

    public Pizza orderPizza(String type) {
        Pizza pizza = createPizza(type);
        pizza.prepare();
        pizza.bake();
        pizza.cut();
        pizza.box();
        return pizza;
    }

    protected abstract Pizza createPizza(String type);

}
</code></pre>

<p><code>CHIPizzaStore.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.pizzastore;

import factory.abstractpattern.ingredient.ChicagoIngredientFactory;
import factory.abstractpattern.ingredient.IngredientFactory;
import factory.abstractpattern.pizza.CHICheesePizza;
import factory.abstractpattern.pizza.CHIClamPizza;
import factory.abstractpattern.pizza.Pizza;

public class CHIPizzaStore extends PizzaStore {
    @Override
    protected Pizza createPizza(String type) {
        Pizza pizza;
        IngredientFactory ingredientFactory = new ChicagoIngredientFactory();
        if (&quot;cheese&quot;.equals(type)) {
            pizza = new CHICheesePizza(ingredientFactory);
        } else {
            pizza = new CHIClamPizza(ingredientFactory);
        }
        return pizza;
    }
}
</code></pre>

<p><code>NYPizzaStore.java</code></p>

<pre><code class="language-java">package factory.abstractpattern.pizzastore;

import factory.abstractpattern.ingredient.IngredientFactory;
import factory.abstractpattern.ingredient.NYIngredientFactory;
import factory.abstractpattern.pizza.NYCheesePizza;
import factory.abstractpattern.pizza.NYClamPizza;
import factory.abstractpattern.pizza.Pizza;

public class NYPizzaStore extends PizzaStore {
    @Override
    protected Pizza createPizza(String type) {
        Pizza pizza;
        IngredientFactory ingredientFactory = new NYIngredientFactory();
        if (type.equals(&quot;cheese&quot;)) {
            pizza = new NYCheesePizza(ingredientFactory);
        } else {
            pizza = new NYClamPizza(ingredientFactory);
        }
        return pizza;
    }
}
</code></pre>

<p><strong>测试代码:</strong></p>

<pre><code class="language-java">@Test
    public void test3() {
        factory.abstractpattern.pizzastore.PizzaStore nyPizzaStore = new factory.abstractpattern.pizzastore.NYPizzaStore();
        factory.abstractpattern.pizzastore.PizzaStore chicagoPizzaStore = new factory.abstractpattern.pizzastore.CHIPizzaStore();
        factory.abstractpattern.pizza.Pizza nyCheesePizza = nyPizzaStore.orderPizza(&quot;cheese&quot;);
        System.out.println(nyCheesePizza);
        System.out.println(&quot;================================&quot;);
        factory.abstractpattern.pizza.Pizza clamCheesePizza = chicagoPizzaStore.orderPizza(&quot;clam&quot;);
        System.out.println(clamCheesePizza);
    }
</code></pre>

<p><strong>控制台输出:</strong></p>

<pre><code>Baking Pizza
Cutting Pizza
Boxing Pizza
Pizza{name='NYCheesePizza', sauce=Sauce{name='NYSauceIngredent'}, dough=Dough{name='NYDoughIngredient'}}
================================
Baking Pizza
Cutting Pizza
Boxing Pizza
Pizza{name='CHIClamPizza', sauce=Sauce{name='CHISauceIngredient'}, dough=Dough{name='CHIDoughIngredient'}}
</code></pre>

<h2 id="3-3定义">3.3定义</h2>

<p><strong>抽象工厂模式提供一个接口,用于创建相关或依赖对象的家族,而不需要明确指定具体类</strong></p>

<p>抽象工厂允许客户使用抽象的接口创建一组相关的产品,而不需要知道实际产出的具体产品是什么.这样一来,客户就从具体的产品中被解耦.</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">装饰者模式</a></li>
        
        <li><a href="/post/2-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li>
        
        <li><a href="/post/1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/archives/">博客</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://wangjc95.com/tags/head-first-design-patterns%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">head first design patterns读书笔记</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Alex-2017/comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://wangjc95.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wangjc95.com/post/12-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/" title="状态模式">状态模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/11-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" title="组合模式">组合模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/10-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="迭代器模式">迭代器模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/9-%E6%A8%A1%E7%89%88%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" title="模版方法模式">模版方法模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/8-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" title="外观模式">外观模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/7-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="适配器模式">适配器模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/6-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" title="命令模式">命令模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/5-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">单例模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" title="工厂模式">工厂模式</a>
    </li>
    
    <li>
        <a href="https://wangjc95.com/post/3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" title="装饰者模式">装饰者模式</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://wangjc95.com/categories/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">java设计模式(12)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://wangjc95.com/tags/head-first-design-patterns%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">head-first-design-patterns读书笔记</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://wangjc95.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://wangjc95.com">Alex的博客 By Alex</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
